<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="refresh" content="3; url=https://forms.office.com/e/Aj1Wbwrhwq" />
	<title>Danny&Danielle'sWedding</title>
	
	
	<style>
        html, body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF; /* Optional: set a background color */
        }
        img {
            width: 400px; /* Set image width to 400 pixels */
            height: 300px; /* Set image height to 300 pixels */
            object-fit: cover; /* This ensures the image covers the entire area */
            justify-content: center;
        }
    </style>

		
	</head>
	<body>
		<img src="https://raw.githubusercontent.com/Hear7beaT/Danny-Danielle-Wedding/main/loading-wedding-animation.gif" alt="Full Screen Image">
	</body>
